spring.datasource.url=jdbc:mysql://localhost:3306/catalog?userSSL=false
spring.datasource.username=root
spring.datasource.password=Deepi*12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8097

spring.jackson.serialization.fail-on-empty-beans=false

